" .vimrc
" Author: Flemming Madsen <mail@leflings.dk>
"
" Attempting to tidy up my .vimrc file to better understand
" and to impement ideas from other authors (Steve Losh, Zach Holman etc).
"

" === Preamble

filetype off
call pathogen#runtime_append_all_bundles()
filetype plugin indent on
set nocompatible

" change the mapleader form \ to ,
let mapleader = ","

" Show/save views
autocmd BufWinLeave *.* mkview
autocmd BufWinEnter *.* silent loadview

" Quickly edit/reload the vimrc file
nnoremap <silent> <leader>ev :e $MYVIMRC<cr>
nmap <silent> <leader>sv :so $MYVIMRC<CR>

" Map Cmd-$ to toggle NERDTree
map  :NERDTreeToggle<CR>


" Set the colorscheme to whatever i prefer
syntax on
set background=dark
colo solarized


" Easy window navigation
map <C-h> <C-w>h
map <C-j> <C-w>j
map <C-k> <C-w>k
map <C-l> <C-w>l

" Use space to go to command insertion
nnoremap <Space> :


" === Basic options
set hidden
set tabstop=2
set shiftwidth=2
set expandtab " expands tabs to paces
set softtabstop=2 " makes the backspaces key go back 2 spaces
set autoindent
set smartindent
set showmatch
set guioptions-=T
set ruler
set incsearch
set history=800
set relativenumber
set backspace=indent,eol,start
set ignorecase
set smartcase
set scrolloff=999
set title

set undofile
set undoreload=10000

" Backups {{{

set undodir=~/.vim_tmp/undo//     " undo files
set backupdir=~/.vim_tmp/backup// " backups
set directory=~/.vim_tmp/swap//   " swap files
set backup                        " enable backups

" }}}

" Correct handling of long lines
set wrap
set textwidth=80
set formatoptions=qrn1
" set colorcolumn=85

" Make arrow keys behave like you would expect on long lines
nnoremap j gj
nnoremap k gk
" And make the reverse binding in case you need it for macros
nnoremap gj j
nnoremap gk k

" File-type highlighting and configuration.
" Run :filetype (without args) to see what you may have
" to turn on yourself, or just set them all to be sure.
filetype on
filetype plugin on
filetype indent on

" search options
nnoremap / /\v
vnoremap / /\v
set ignorecase
set smartcase
set incsearch
set showmatch
set hlsearch
nnoremap <leader><space> :noh<cr>

" Create a == or -- under the current line, with the width of that line
nnoremap <leader>= yypVr=
nnoremap <leader>- yypVr-

set cul
hi CursorLine term=none cterm=none ctermbg=3

" Gundo usage
nnoremap <F5> :GundoToggle<CR>

" Toggle TagBar
nmap <F8> :TagbarToggle<CR>

" Map sparkup to Cmd-e
let g:sparkupExecuteMapping = '<D-e>'

" Strip all trailing whitespace
" nnoremap <leader>W :%s/\s\+$//<cr>:let @/=''<CR>

" Using Ack
nnoremap <leader>a :Ack

" Fold HTML tag
" nnoremap <leader>ft Vatzf

" Sort CSS properties
nnoremap <leader>S ?{<CR>jV/^\s*\}?$<CR>k:sort<CR>:noh<CR>

" Hardwarp
nnoremap <leader>q gqip

" Reselect text just pasted in
nnoremap <leader>v V`]


" Create vertical split and switch to it
nnoremap <leader>w <C-w>v<C-w>l

" Hack to suppress some LustyJuggler warning
let g:LustyJugglerSuppressRubyWarning = 1

" Better Rainbow Parantheses options
nmap <leader>R :RainbowParenthesesToggle<CR>
let g:rbpt_colorpairs = [
    \ ['brown',       'RoyalBlue3'],
    \ ['Darkblue',    'SeaGreen3'],
    \ ['darkgray',    'DarkOrchid3'],
    \ ['darkgreen',   'firebrick3'],
    \ ['darkcyan',    'RoyalBlue3'],
    \ ['darkred',     'SeaGreen3'],
    \ ['darkmagenta', 'DarkOrchid3'],
    \ ['brown',       'firebrick3'],
    \ ['gray',        'RoyalBlue3'],
    \ ['black',       'SeaGreen3'],
    \ ['darkmagenta', 'DarkOrchid3'],
    \ ['Darkblue',    'firebrick3'],
    \ ['darkgreen',   'RoyalBlue3'],
    \ ['darkcyan',    'SeaGreen3'],
    \ ['darkred',     'DarkOrchid3'],
    \ ['red',         'firebrick3'],
    \ ]
let g:rbpt_max = 16
let g:rbpt_loadcmd_toggle = 0
