[ui]
username=Flemming Madsen <mail@leflings.dk>
editor = vim
ignore=/Users/leflings/.hgignore_global
[merge-tools]
sourcetreemerge.gui=False
sourcetreebulkmerge.gui=False
sourcetreemerge.binary=False
sourcetreebulkmerge.executable=/Applications/SourceTree.app/Contents/Resources/hg-merge.sh
sourcetreemerge.args=$local $other -ancestor $base -merge $output
sourcetreemerge.checkconflicts=True
sourcetreemerge.premerge=True
sourcetreemerge.executable=/Applications/SourceTree.app/Contents/Resources/opendiff-w.sh
sourcetreebulkmerge.premerge=False
sourcetreebulkmerge.binary=True
[extdiff]
cmd.sourcetreediff=opendiff
opts.sourcetreediff=
[hostfingerprints]
bitbucket.org = 81:2b:08:90:dc:d3:71:ee:e0:7c:b4:75:ce:9b:6c:48:94:56:a1:fe
[extensions]
prompt = /Users/leflings/.plugins/hg-prompt/prompt.py

