# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/code

export JAVA_HOME=/Library/Home/Java


# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for config_file ($ZSH/**/completion.sh) source $config_file

function whatthehelldididoon() {
    for repo in `find . -name '.hg'`
    do
        echo $repo
        h .. -R $repo/.. -d "$1" -u 'Steve Losh'
    done
}
export PATH="/usr/local/share/python:${PATH}"

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
